spring.application.name=demo

# Configuration H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false  # Changé à false pour la production
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration Spring Security
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

# Configuration JWT
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000
